<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Major+Mono+Display&family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>
        .center {
            margin: 0;
            position: absolute;
            top: 58%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        #score {
            
            font-family: 'Itim', cursive;
            font-family: 'Major Mono Display', monospace;
            font-family: 'Roboto Mono', monospace;
            text-align: center;

        }
        #gameScreen {
            border: 5px solid rebeccapurple 
        }
        body {
            overflow: hidden;
            
        }
        #app {
            position: absolute;
            text-align: left;
        }
        body {
            font-family: sans-serif;
            display: grid;
            height: 100vh;
        }

        .base-timer {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .base-timer__svg {
            transform: scaleX(-1);
        }

        .base-timer__circle {
            fill: none;
            stroke: none;
        }

        .base-timer__path-elapsed {
            stroke-width: 7px;
            stroke: grey;
        }

        .base-timer__path-remaining {
            stroke-width: 7px;
            stroke-linecap: round;
            transform: rotate(90deg);
            transform-origin: center;
            transition: 1s linear all;
            fill-rule: nonzero;
            stroke: currentColor;
        }

        .base-timer__path-remaining.green {
            color: rgb(65, 184, 131);
        }

        .base-timer__path-remaining.orange {
            color: orange;
        }

        .base-timer__path-remaining.red {
            color: red;
        }

        .base-timer__label {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <h1 id="score">Score:</h1><br>
    <canvas class="center" id="gameScreen" width="800px" height="500px"></canvas>
    <script src="src/index.js"></script>
</body>
</html>